create table [dbo].[PROIZVODI]
(
  [ProizvodID] int identity (1,1) not null,
  [Naziv] nvarchar(50) not null,
  [JedinicaMere] nvarchar(10) not null,
  [Kolicina] int not null,
  [Cena] float(2) not null,
  Constraint [PK_dbo.PROIZVODI] primary key clustered([ProizvodID] asc)
);

insert into PROIZVODI(Naziv, JedinicaMere, Kolicina,Cena)
        values ('Kafa','kom.','30','109.99');
insert into PROIZVODI(Naziv, JedinicaMere, Kolicina,Cena)
        values ('Voda','kom.','30','100');
insert into PROIZVODI(Naziv, JedinicaMere, Kolicina,Cena)
        values ('Caj','kom.','10','100');
insert into PROIZVODI(Naziv, JedinicaMere, Kolicina,Cena)
        values ('Pileca saurama mala','kom.','15','440');
insert into PROIZVODI(Naziv, JedinicaMere, Kolicina,Cena)
        values ('Pileca saurama velika','kom.','15','600');
insert into PROIZVODI(Naziv, JedinicaMere, Kolicina,Cena)
        values ('Pileci Kebab','kom.','15','380.0');
